@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2em;
  color: rgb(173, 255, 47);
  font-weight: bolder;
}

h2 {
  font-size: 2em;
  color: rgb(199, 246, 41);
}

h3 {
  font-size: 2em;
  color: rgb(199, 246, 41);
}

html {
  scroll-behavior: smooth;
}

p {
  font-size: 1.2em;
  color: white;
}

body {
  background: rgb(24, 24, 24);
  /* background: black; */
  color: #ededed;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.navbar a {
  font-size: 30px;
  color: #ededed;
  text-decoration: none;
  font-weight: 700;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: rgb(162 232 22);
}

.home {
  height: 100vh;
  background: url("fourth.png") no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 10%;
  color: #ededed;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: 50px;
  font-weight: 700;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: rgb(162 232 22);
  margin-top: 15px;
}

.home-content p {
  font-size: 16px;
  margin: 20px 0 40px;
  line-height: 1.2;
}

.home-content .btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
  margin-top: 25px;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: rgb(162 232 22);
  border: 2px solid rgb(162 232 22);
  border-radius: 8px;
  font-size: 19px;
  color: rgb(24, 24, 24);
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box a:hover {
  color: yrgb(162 232 22);
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: rgb(162 232 22);
}

.btn-box a:nth-child(2):hover {
  color: rgb(24, 24, 24);
}

.btn-box a:nth-child(2)::before {
  background: rgb(162 232 22);
}

.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(24, 24, 24);
  z-index: -1;
  transition: 0.5s;
}

.btn-box a:hover::before {
  width: 100%;
}

.home-imgHover {
  position: absolute;
  top: 0;
  right: 5px;
  width: 460px;
  height: 100%;
  background: transparent;
  transition: 2s;
}

.home-imgHover:hover {
  background: rgb(24, 24, 24);
  opacity: 0.7;
}

img {
  border-radius: 15px;
}

/* <!-- -----------------About--------------- --> */
#about {
  padding: 80px 10%;
  color: #ededed;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 10px;
}

.about-col-2 {
  flex-basis: 60%;
}

.subtitle {
  font-size: 40px;
  font-weight: 400;
  color: rgb(162 232 22);
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: rgb(162 232 22);
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(162 232 22);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

/*-------------------My Skills-------------------------*/
.skills li {
  list-style: none;
  padding: 10px;
  margin: 20px 0;
}

.skills h3 {
  margin: 5px;
  color: white;
}

.skills {
  color: greenyellow;
  width: 500px;
  margin: 0px auto;
  padding: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar {
  background-color: #e4c7e4;
  display: block;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
  height: 20px;
  float: left;
  background: linear-gradient(
    135deg,
    #792d88,
    #802896,
    #ba55d3,
    #a77aa7,
    #bb89bb
  );
}

.htmls {
  width: 90%;
  animation: htmls 3s;
}

.css {
  width: 70%;
  animation: css 3s;
}

.js {
  width: 30%;
  animation: js 3s;
}

.problem {
  width: 80%;
  animation: problem 3s;
}

.cpp {
  width: 50%;
  animation: cpp 3s;
}

.java {
  width: 40%;
  animation: cpp 3s;
}

.comm {
  width: 80%;
  animation: cpp 3s;
}

.sql {
  width: 30%;
  animation: cpp 3s;
}

.git {
  width: 50%;
  animation: cpp 3s;
}

.spss {
  width: 60%;
  animation: cpp 3s;
}

.vb {
  width: 60%;
  animation: cpp 3s;
}

.angular {
  width: 30%;
  animation: cpp 3s;
}

.react {
  width: 30%;
  animation: cpp 3s;
}

.bi {
  width: 50%;
  animation: cpp 3s;
}

.excel {
  width: 80%;
  animation: 3s;
}

.graphics {
  width: 50%;
  animation: cpp 3s;
}

.access {
  width: 90%;
  animation: cpp 3s;
}

.php {
  width: 20%;
  animation: cpp 3s;
}

/* ---------------------services------------------- */

#services {
  padding: 30px 10%;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: rgb(63, 63, 62);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: rgb(78, 103, 29);
  transform: translateY(-10px);
}

/* -----------------------portfolio------------------- */

#portfolio {
  padding: 50px 10%;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 5px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgb(73, 106, 7));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: blue;
  text-decoration: none;
  font-size: 15px;
  line-height: 50px;
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(162 232 22);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}

.btn:hover {
  background: yellowgreen;
}

/* -------------contact----------------- */
#contact {
  padding: 20px 10%;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: rgb(162 232 22);
  margin-right: 15px;
  font-size: 35px;
}

.social-icons {
  margin-top: 30px;
  position: center;
}

.social-icons a {
  text-decoration: none;
  font-size: 45px;
  margin-right: 15px;
  color: white;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: rgb(162 232 22);
  transform: translateY(-5px);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: rgb(63, 63, 62);
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  background: transparent;
}

/* -----------------------------copyright--------------------- */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(70, 68, 68);
  font-weight: 400;
  padding: 10px;
  left: 0;
  bottom: 0;
  position: fixed;
  height: 60px;
}
.med {
  font-size: 30px;
}

#msg {
  color: rgb(162 232 22);
  margin-top: -40px;
  display: block;
}

/* ---------------------css for responsiveness ---------------------- */

@media screen and (max-width: 768px) {
  .header {
    padding: 20px 5%;
  }

  .navbar a {
    font-size: 16px;
    margin-left: 20px;
  }

  .home-content {
    padding: 0 5%;
  }
}

@media screen and (max-width: 480px) {
  .navbar a {
    margin-left: 10px;
  }

  .home {
    padding: 0 5%;
  }
}
